<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">

    <title>index</title>

    <style>
        #block-1,
        #block-2,
        #block-3,
        #block-4 {
            padding: 2px;
            margin: 3px;
            border: 2px solid;
            height: 95%;
            border-radius: 5px;
        }

        .container-fluid {
            height: 90vh;
            width: 80vw;
        }

        .row {
            height: 50%;
        }

        .container {
            height: 100%;
        }

        .row-1 {
            height: 80%;
        }

        .row-2 {
            height: 19.5%;

        }

        .row-2,
        .row-1 {
            margin-top: 1px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="container-fluid">

        <h1 class="display-4 text-center">Heading</h1>

        <div class="row">

            <div class="col-md-6">
                <div class="border-primary" id="block-1">

                    <div class="container">
                        <div class="row row-1" id="row-1-1">

                        </div>
                        <div class="row row-2" id="row-1-2">

                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="border-primary" id="block-2">
                    <div class="container">
                        <div class="row row-1" id="row-2-1">

                        </div>
                        <div class="row row-2" id="row-2-2">

                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="row mt-3">

            <div class="col-md-6">
                <div class="border-primary" id="block-3">
                    <div class="container">
                        <div class="row row-1" id="row-3-1">

                        </div>
                        <div class="row row-2" id="row-3-2">

                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="border-primary" id="block-4">
                    <div class="container">
                        <div class="row row-1" id="row-4-1">

                        </div>
                        <div class="row row-2" id="row-4-2">

                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>